{
    "compilerOptions": {
      "target": "es5",                         
      "module": "commonjs",                     
      "strict": true,             
      "jsx": "preserve",     
      "sourceMap": true,
      "lib": [          
        "es2017",
        "dom"
      ],
      "allowJs": true,
      "resolveJsonModule": true,
      "declaration": true,         
      "esModuleInterop": true,                 
      "forceConsistentCasingInFileNames": true,
      "outDir": "./lib"
    },
    "include": [
      "./lib/**/*",
      "./src/**/*",
      "tsconfig.json"
    ],
    "typedocOptions": {
      "mode": "file",
      "readme": "none",
      "stripInternal": true,
      "out": "docs"
    }
  }
  